<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body{background-color:pink;}
        h1{color:blue;}
        h1{text-align:center;}
        h3{text-decoration:underline;}
        h6{font-size:15px;}
        .bodytext{line-height:1.5em;}
        .bodytext{text-align:justify;}
        h2{text-align:center;}
        h2{text-decoration:underline;}
        h6{text-align:center;}
        .bodytext{font-family:sans-serif;}
        h2{font-family:helvetica;}
        h6{font-family:sans-serif;}
        h2{color:rgb(226, 19, 237);}
        .images{display:block;
        margin-left:auto;
        margin-right:auto;
        }
        
        
        </style>
    </head>
    <body>
        
        <h1>Adventure Sport's Blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#skydiving">Learning Sky-Diving!</a></li>
            <li><a href="#scuba">Learning Scuba-Diving!</a></li>
        </ul>
        
        <h2 id="skydiving">Learning Sky-Diving</h2>
        <h6>Posted on: 24th July 2020</h6>
        <img class="images" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Speed-Star%2C_Prostejov_2017_%285%29.jpg/1024px-Speed-Star%2C_Prostejov_2017_%285%29.jpg" alt="sky diving image" width="400">
    
        
        <p class="bodytext">As an AFF student, your first jump will be from 15,000 ft with two AFF instructors jumping with you and maintaining grips on your body and parachute harness. These instructors assist with stability and provide in-air coaching. Prior to each and every jump, the student receives extensive and thorough training on the ground, covering both the freefall learning objectives and the operation of the equipment used in the skydive. Successful students graduate to having only one AFF instructor accompanying them by Level 4. The instructor in freefall will provide instructional input and subsequently critique the performance. Students normally graduate from the AFF program on or around their eighth jump.

The AFF program caters not only for the person who wishes to graduate and become a skydiver, but also provides an opportunity for those people who would like to make one freefall descent in a safe and controlled environment – AFF Level 1.</p>

        <h2 id="scuba"> Learning Scuba-Diving</h2>
        <h6> Posted on 15 August 2020 </h6>
        <img class="images" src="https://www.telegraph.co.uk/content/dam/Travel/Destinations/Africa/Egypt/istock-scuba-diving-buddy-egypt-p-xlarge.jpg" alt="scuba diving image" width="400">
        <p class="bodytext"> The PADI Scuba Diver course is a subset of the PADI Open Water Diver course. If you’re short on time but really want to become a diver, the PADI Scuba Diver rating might be right for you ̶ particularly if you expect to go scuba diving primarily with a dive guide. This course is an intermediate step for earning an Open Water Diver certification, if that’s your ultimate goal.
        </p>
        
        
    </body>
</html>
